spring.thymeleaf.cache=true
spring.messages.cache-seconds=-1
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/css,text/plain,application/json,application/javascript
security.headers.cache=false
spring.resources.cache-period=259200